{
    "files.associations": {
        "iostream": "cpp",
        "utility": "cpp",
        "map": "cpp",
        "string": "cpp",
        "queue": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "ostream": "cpp"
    }
}